spring.datasource.url=jdbc:mysql://localhost:3306/coa_travel_management
spring.datasource.username=coa_team1
spring.datasource.password=coa_team1
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.show-sql=true


server.port=8010

server.servlet.context-path=/coa



